@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');

:root {
  --clr-light: rgb(224, 252, 236);
  --clr-dark: rgb(31, 101, 110);
  --clr-pink: rgb(212, 190, 252);
  --clr-white: #fff;
  --clr-gray: rgb(201, 201, 201);
  --clr-brown: #453639;
  --clr-footer: #8a736a;
  --ff-primary: 'Teko', sans-serif;
  --ff-secondary: 'Teko', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;

  font-family: var(--ff);
  font-weight: 400;
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.6;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: [page-start] 12% [content-start] 76% [content-end] 12% [page-end];
  grid-template-rows: 20vh auto auto;

  background: var(--clr-light);

  max-width: 1700px;
  margin: 0 auto;
}

.header {
  display: grid;
  place-items: center;
  grid-column: 1 / -1;
  background: var(--clr-dark);
  text-align: center;

  &__title {
    font-size: 4.5rem;
    color: var(--clr-gray);
    font-family: var(--ff-secondary);
    letter-spacing: 0.2rem;
  }

  &__title-alt {
    color: var(--clr-white);
  }
}

.cards {
  grid-column: content-start / content-end;

  display: grid;
  gap: 2rem;

  padding: 2rem;
  background: var(--clr-brown);
}

.card {
  background: var(--clr-pink);
  border-radius: 1rem;
  padding: 1rem;

  &--1 {
    grid-column: 1 / 9;
  }

  &--2 {
    grid-column: 9 / 11;
    grid-row: 1 / span 7;
  }

  &--3 {
    grid-column: 1 / 6;
    grid-row: 2 / span 4;
  }

  &--4 {
    grid-column: 6 / span 3;
    grid-row: 2 / span 2;
  }

  &--5 {
    grid-column: 6 / span 3;
    grid-row: 4 / span 2;
  }

  &--6 {
    grid-column: 1 / 4;
    grid-row: 6 / span 2;
  }

  &--7 {
    grid-column: 4 / span 3;
    grid-row: 6 / span 2;
  }

  &--8 {
    grid-column: 7 / span 2;
    grid-row: 6 / span 2;
  }

  &--9 {
    grid-column: 1 / 11;
    grid-row: 8 / 9;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;

    & > * {
      flex-basis: 100%;
    }
  }

  &__img {
    // flex-basis: 100%;
    // width: 100%;
    // height: 100%;

    img {
      display: block;
      object-fit: cover;
      max-width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: 3rem;
    font-family: 'Teko', sans-serif;
    font-weight: 600;
  }

  &__text {
    font-size: 1rem;
  }
}

.footer {
  grid-column: 1 / -1;
  background: var(--clr-footer);
  text-align: center;
  padding: 2rem 0;

  &__text {
    color: var(--clr-white);
  }
}

@media (max-width: 900px) {
  .cards {
    grid-column: page-start / page-end;
  }

  .card {
    grid-column: 1 / -1;

    &--1 {
      grid-row: 1 / auto;
    }
    &--2 {
      grid-row: 2 / auto;
    }
    &--3 {
      grid-row: 3 / auto;
    }
    &--4 {
      grid-row: 4 / auto;
    }
    &--5 {
      grid-row: 5 / auto;
    }
    &--6 {
      grid-row: 6 / auto;
    }
    &--7 {
      grid-row: 7 / auto;
    }
    &--8 {
      grid-row: 8 / auto;
    }
    &--9 {
      grid-row: 9 / auto;
    }
  }
}
